<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yamaha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="menu">
        <ul class="menu__list">
          <img
            class="menu__logo"
            src="images/yamaha-logo.svg"
            alt="Logo Yamaha"
          />
          <li class="menu__item">Motocykle</li>
          <li class="menu__item">Skutery</li>
          <li class="menu__item">eBikes</li>
          <li class="menu__item">Woda</li>
          <li class="menu__item">4 koła</li>
          <li class="menu__item">Śnieg</li>
          <li class="menu__item">Akcesoria i Odzież</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="homepage__hero">
        <div class="homepage__hero__items">
          <div class="homepage__hero__description">
            <h1 class="homepage__hero__header-one">
              Stworzony do jazdy poza trasami
            </h1>
            <button class="homepage__hero__button" type="button">
              Odkryj gamę skuterów śnieżnych 2024
            </button>
          </div>
        </div>
        <div class="homepage__hero__list-container">
          <ul class="homepage__hero__list">
            <li class="homepage__hero__item" id="homepage__hero__item1">
              <h2>Jazda testowa</h2>
              <p>Zarezerwuj jazdę testową już dziś</p>
            </li>
            <li class="homepage__hero__item" id="homepage__hero__item2">
              <h2>Konfigurator</h2>
              <p>Obudz swoje marzenia</p>
            </li>
            <li class="homepage__hero__item" id="homepage__hero__item3">
              <h2>Odzież</h2>
              <p>Odkryj kolekcję naszej odzieży</p>
            </li>
            <li class="homepage__hero__item" id="homepage__hero__item4">
              <h2>Akcesoria</h2>
              <p>Odkryj nasze oryginalne akcesoria</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
